<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_equipeModelStoreContainer" CdmEntityContainer="gestion_equipeEntities">
    <EntitySetMapping Name="equipe">
      <EntityTypeMapping TypeName="gestion_equipeModel.equipe">
        <MappingFragment StoreEntitySet="equipe">
          <ScalarProperty Name="equipe_id" ColumnName="equipe_id" />
          <ScalarProperty Name="equipe_lib" ColumnName="equipe_lib" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="joueur">
      <EntityTypeMapping TypeName="gestion_equipeModel.joueur">
        <MappingFragment StoreEntitySet="joueur">
          <ScalarProperty Name="joueur_id" ColumnName="joueur_id" />
          <ScalarProperty Name="Joueur_nom" ColumnName="Joueur_nom" />
          <ScalarProperty Name="joueur_prenom" ColumnName="joueur_prenom" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="joueur_fk_equipe_id" ColumnName="joueur_fk_equipe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="gestion_equipeModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="equipe_fk_id" ColumnName="equipe_fk_id" />
          <ScalarProperty Name="stade_fk_id" ColumnName="stade_fk_id" />
          <ScalarProperty Name="date_reservation" ColumnName="date_reservation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stade">
      <EntityTypeMapping TypeName="gestion_equipeModel.stade">
        <MappingFragment StoreEntitySet="stade">
          <ScalarProperty Name="stade_id" ColumnName="stade_id" />
          <ScalarProperty Name="stade_nom" ColumnName="stade_nom" />
          <ScalarProperty Name="fk_ville_id" ColumnName="fk_ville_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_equipeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ville">
      <EntityTypeMapping TypeName="gestion_equipeModel.Ville">
        <MappingFragment StoreEntitySet="Ville">
          <ScalarProperty Name="ville_id" ColumnName="ville_id" />
          <ScalarProperty Name="ville_lib" ColumnName="ville_lib" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>